#tag MobileScreen
Begin MobileScreen Screen1
   BackButtonCaption=   ""
   BackgroundColor =   
   Compatibility   =   ""
   ControlCount    =   0
   Device = 1
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   NavigationBarColor=   
   NavigationBarTextColor=   
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   
   Title           =   "Untitled"
   Top             =   0
   _mTabBarVisible =   False
   Begin PomodoroViewModel ViewModel
      LockedInPosition=   False
      LongBreakMinutesDuration=   15
      PomodoroMinutesDuration=   25
      Scope           =   0
      ShortBreakMinutesDuration=   5
   End
End
#tag EndMobileScreen

#tag WindowCode
#tag EndWindowCode

