Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h000000002C4B77FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000035025FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000776CF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000021793FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Pomodoro Web.exe
MacCarbonMachName=Pomodoro Web
LinuxX86Name=Pomodoro Web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Pomodoro-Web.xojo_resources;&h0
OSXBundleID=es.rcruz.pomodoroweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=PomodoroWeb
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
