Type=Desktop
RBProjectVersion=2025.03
MinIDEVersion=20210300
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h000000002164BFFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000007434B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000632857FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000023FD5FFF;&h0000000000000000;false
Library=PomodoroLibrary;PomodoroLibrary;&h00000000492A17FF;&h0000000000000000;false
Class=PomodoroViewModel;PomodoroLibrary/PomodoroViewModel.xojo_code;&h000000002B1617FF;&h00000000492A17FF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PomodoroLib.exe
MacCarbonMachName=PomodoroLib
LinuxX86Name=PomodoroLib
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pomodorolib.xojo_resources;&h0
OSXBundleID=es.rcruz.pomodorolib
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=3
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
